<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>评价</title>
<meta name="description" content="">
<meta name="keywords" content="">
<script src="http://localhost:8080/dist/scripts/init.js"></script>
<script src="http://localhost:8080/dist/scripts/bundle2.js"></script>
<style>
	.form-wrap{
		width: 50%;
		margin: 0 auto;
		margin-top: 30px;
		min-width: 500px;

	}
	.bottom-color{
		position: relative;
		padding: 6px 12px;
	}
	.backColor{
		background: #ccc;
		width: 106px;
		height: 20px;
		position: absolute;
		top: 6px;
		left: 12px;
	}
	.front_img{
		position: absolute;
		top: 6px;
		left:12px;
	}
	.backColor-inner{
		background: rgb(255,192,1);
		width: 30%;
		height:100%;
	}
	#pl{
		resize: none;
		height: 200px;
	}
	.star_final{
		position: absolute;
		left: 125px;
		top: 6px;
		color: rgb(255,192,1);
		font-size: 1.2em;
		font-weight: bold;
	}
</style>
</head>
<body>
	<div id="wrap">
		
	</div>
</body>
</html>